{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRC</title>
    <style>
        /* Estilos previos */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .top-bar {
            background-color: #3766CB;
            height: 20px;
            width: 100%;
            position: fixed;
            top: 0;
            z-index: 1000;
        }

        header {
            background-color: #F32E61;
            color: white;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            height: auto;
            width: 100%;
            position: fixed;
            top: 20px;
            z-index: 999;
            padding: 0 20px;
        }

        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 5px;
            margin-top: 180px; /* Ajuste para mover más abajo */
            position: relative; /* Agregado */
        }

        .graph {
            margin: 10px;
            text-align: center;
        }

        footer {
            background-color: #3766CB;
            color: white;
            padding: 10px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            width: 100%;
            position: fixed;
            bottom: 0;
            z-index: 999; /* Añadido para que esté sobre el contenido */
        }

        img.logo-gov2 {
            height: 30px;
            width: auto;
            margin-right: 10px;
        }

        img.logo-gov {
            height: 20px;
            width: auto;
            margin-left: 10px;
        }

        img.boton-login {
            height: 40px;
            width: auto;
            margin-left: 1050px; 
            position: absolute; 
            top: 30px;
            cursor: pointer;
        }

        img#login-button {
            display: block; 
        }

        img#selected-login {
            display: none; 
        }

        .titulo-registro {
            color: #F32E61;
            font-size: 24px;
            margin-bottom: 10px;
            margin-top: 70px; /* Ajusta el margen superior según sea necesario */
        }

        /* Estilo para el rectángulo */
        .rectangulo {
            position: absolute;
            background-color: #B1C4E9;
            height: 180px; /* Altura deseada del rectángulo */
            width: 100%; /* Ocupa toda la ventana horizontalmente */
            bottom: -100px; /* Alinea el rectángulo al borde inferior de la ventana */
        }

        /* Estilo para las imágenes dentro del rectángulo */
        .rectangulo img {
            position: absolute;
            top: 50%; /* Alinea las imágenes verticalmente */
            transform: translateY(-50%);
            margin: 0 auto; /* Centra horizontalmente */
            display: block;
        }

        /* Estilo específico para cada imagen */
        .crearusuario {
            left: 25%; /* Espacio desde el borde izquierdo */
            width: 160px; /* Ancho deseado */
            height: auto; /* Altura automática según la proporción */
        }

        .basededatos {
            right: 25%; /* Espacio desde el borde derecho */
            width: 170px; /* Ancho deseado */
            height: auto; /* Altura automática según la proporción */
            cursor: pointer; /* Cambia el cursor al pasar por encima */
        }
    </style>
</head>
<body>
    <div class="top-bar">
        <img src="{% static 'IMAGENES/gov.png' %}" alt="GOV.CO" class="logo-gov">
    </div>
    <header>
        <div class="login-container">
            <img src="{% static 'IMAGENES/logo_crc.png' %}" alt="Logo CRC">
            <img class="boton-login" id="login-button" src="{% static 'IMAGENES/boton_login.png' %}" alt="Botón Login" onclick="toggleLogin()">
            <img class="boton-login" id="selected-login" src="{% static 'IMAGENES/login_seleccionado.png' %}" alt="Botón Login Seleccionado" onclick="toggleLogin()" style="display: none;">
        </div>
    </header>
    <main>
        <!-- Rectángulo para el anuncio -->
        <div class="rectangulo">
            <!-- Imágenes dentro del rectángulo -->
            <img src="{% static 'IMAGENES/crearusuario.png' %}" alt="Crear Usuario" class="crearusuario" onclick="redirectToCrearUsuario()">
            <a href="/basedatos_admin/"><img src="{% static 'IMAGENES/basedatos.png' %}" alt="Base de Datos" class="basededatos"></a>
        </div>
        <!-- Aquí va el contenido de la página -->
        <div class="titulo-registro"><strong>soy el adminnn</strong></div>
    </main>
    <footer>
        <img src="{% static 'IMAGENES/gov2.png' %}" alt="GOV2" class="logo-gov2">
    </footer>
    <script>
        function toggleLogin() {
            var loginButton = document.getElementById('login-button');
            var selectedLogin = document.getElementById('selected-login');
    
            if (loginButton.style.display === 'none') {
                loginButton.style.display = 'block';
                selectedLogin.style.display = 'none';
            } else {
                loginButton.style.display = 'none';
                selectedLogin.style.display = 'block';
                redirectToLogin(); 
            }
        }
    
        function redirectToLogin() {
            window.location.href = '/login/';
        }

        function redirectToCrearUsuario() {
            window.location.href = '/crearusuario_admin/';
        }
    </script>
</body>
</html>