{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRC</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .top-bar {
            background-color: #3766CB;
            height: 20px;
            width: 100%;
            position: fixed;
            top: 0;
            z-index: 1000;
        }
        header {
            background-color: #F32E61;
            color: white;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            height: auto;
            width: 100%;
            position: fixed;
            top: 20px;
            z-index: 999;
            padding: 0 20px;
        }
        nav {
            background: linear-gradient(to bottom, #5b5a5a, white);
            color: black;
            padding: 10px;
            display: flex;
            justify-content: flex-start;
            width: 100%;
            position: fixed;
            left: 0px; /* Cambia este valor para ajustar el desplazamiento */
            top: 110px;
        }
        nav div {
            cursor: pointer;
            padding: 10px;
            font-weight: bold;
            flex: 1; /* Para que cada elemento del navbar ocupe el mismo espacio disponible */
            text-align: center;
        }

        nav div.active {
            background-color: white;
        }
        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 5px;
            margin-top: 100px; 
        }
        .graph {
            margin: 10px;
            text-align: center;
        }
        footer {
            background-color: #3766CB;
            color: white;
            padding: 10px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            width: 100%;
            position: fixed;
            bottom: 0;
        }
        img.logo-gov2 {
            height: 30px;
            width: auto;
            margin-right: 10px;
        }

        img.logo-gov {
            height: 20px;
            width: auto;
            margin-left: 10px;
        }
        img.boton-login {
            height: 80px; /* Aumentar altura de las imágenes */
            width: auto;
            margin-left: 10px;
            margin-top: 20px; /* Bajar la posición de las imágenes */
            cursor: pointer;
        }

        .boton-enviar {
            position: fixed;
            top: 450px; /* Intenta con top en lugar de bottom */
            right: 20px;
            cursor: pointer;
            transition: top 0.5s ease; /* Transición suave */
            height: 60px; /* Ajusta la altura según tus necesidades */
            width: auto;
        }


        .boton-enviar img {
            height: 90%; /* Ajusta la altura de la imagen al 100% del contenedor */
            width: auto; /* Permite que el ancho se ajuste automáticamente */
        }


        /* Agregar estilos para el formulario de recuperación de contraseña */
        .recuperacion-form {
            text-align: center;
            margin-top: 50px;
            position: relative; /* Posición relativa para el botón */
        }
        .recuperacion-form input[type="email"] {
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            border: 1px solid #ccc;
            width: 250px;
            display: block;
            margin: auto;
        }
        .recuperacion-form input[type="submit"] {
            display: none; /* Ocultar el botón Log in */
        }
        .recuperacion-form a {
            text-decoration: none;
            color: #F32E61; /* Cambiar color del enlace */
            font-weight: bold; /* Añadir negrita */
            display: none; /* Ocultar el enlace */
        }
        .titulo-recuperacion {
            color: #F32E61; /* Color rosa */
            font-size: 24px;
            margin-bottom: 10px;
            margin-top: 20px; /* Añadir margen superior */
        }
        /* Estilos para el botón de enviar */
        .boton-enviar {
            position: fixed;
            bottom: 20px;
            right: 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="top-bar">
        <img src="{% static 'IMAGENES/gov.png' %}" alt="GOV.CO" class="logo-gov">
    </div>
    <header>
        <div class="login-container">
            <img src="{% static 'IMAGENES/logo_crc.png' %}" alt="Logo CRC">
        </div>
    </header>
    <main>
        <nav>
            <div class="nav-item active" onclick="selectNavItem(this)">Inicio</div>
            <div class="nav-item" onclick="selectNavItem(this)">Ver Histórico</div>
            <div class="nav-item" onclick="selectNavItem(this)">Realizar Tendencia</div>
            <div class="nav-item" onclick="selectNavItem(this)">Resultados índices</div>
        </nav>
        <!-- Formulario de recuperación de contraseña -->
        <div class="recuperacion-form">
            <div class="titulo-recuperacion">Digite su correo para recuperar contraseña</div>
            <img src="{% static 'IMAGENES/usuario_anonimo.png' %}" alt="User" style="width: 150px; height: 150px; margin-top: 30px;">
            <form onsubmit="return false;"> <!-- Evitar el envío automático del formulario -->
                <input type="email" placeholder="Correo electrónico">
            </form>
        </div>
    </main>
    <footer>
        <img src="{% static 'IMAGENES/gov2.png' %}" alt="GOV2" class="logo-gov2">
    </footer>

    <!-- Botón de enviar -->
    <div class="boton-enviar" onclick="redirectToLogin()">
        <img src="{% static 'IMAGENES/enviar.png' %}" alt="Enviar">
    </div>

    <script>
        function selectNavItem(element) {
            // Eliminar la clase active de todos los elementos del navbar
            document.querySelectorAll('.nav-item').forEach(item => {
                item.classList.remove('active');
            });
    
            // Añadir la clase active solo al elemento seleccionado
            element.classList.add('active');
    
            // Obtener el texto del elemento seleccionado
            var selectedItem = element.textContent.trim();
    
            // Redirigir a la URL correspondiente
            switch (selectedItem) {
                case 'Inicio':
                    window.location.href = '/inicio/';
                    break;
                case 'Ver Histórico':
                    window.location.href = '/historico/';
                    break;
                case 'Realizar Tendencia':
                    window.location.href = '/tendencia/';
                    break;
                case 'Resultados índices':
                    window.location.href = '/resultadosindices/';
                    break;
                default:
                    break;
            }
        }
    
        function toggleLogin() {
            var loginButton = document.getElementById('login-button');
            var selectedLogin = document.getElementById('selected-login');
    
            if (loginButton.style.display === 'none') {
                loginButton.style.display = 'block';
                selectedLogin.style.display = 'none';
            } else {
                loginButton.style.display = 'none';
                selectedLogin.style.display = 'block';
                redirectToLogin(); 
            }
        }
    
        function redirectToLogin() {
            window.location.href = '/login/';
        }
    </script>
</body>
</html>
