{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRC</title>
    <style>
        /* Estilos previos */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .top-bar {
            background-color: #3766CB;
            height: 20px;
            width: 100%;
            position: fixed;
            top: 0;
            z-index: 1000;
        }

        header {
            background-color: #F32E61;
            color: white;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            height: auto;
            width: 100%;
            position: fixed;
            top: 20px;
            z-index: 999;
            padding: 0 20px;
        }

        nav {
            background: linear-gradient(to bottom, #5b5a5a, white);
            color: black;
            padding: 10px;
            display: flex;
            justify-content: flex-start;
            width: 100%;
            position: fixed;
            left: 0px; /* Cambia este valor para ajustar el desplazamiento */
            top: 110px;
        }
        nav div {
            cursor: pointer;
            padding: 10px;
            font-weight: bold;
            flex: 1; /* Para que cada elemento del navbar ocupe el mismo espacio disponible */
            text-align: center;
        }

        nav div.active {
            background-color: white;
        }

        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 5px;
            margin-top: 100px; 
        }

        .graph {
            margin: 10px;
            text-align: center;
        }

        footer {
            background-color: #3766CB;
            color: white;
            padding: 10px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            width: 100%;
            position: fixed;
            bottom: 0;
        }

        img.logo-gov2 {
            height: 30px;
            width: auto;
            margin-right: 10px;
        }

        img.logo-gov {
            height: 20px;
            width: auto;
            margin-left: 10px;
        }

        img.boton-login {
            height: 40px; /* Aumentar altura de las imágenes */
            width: auto;
            margin-left: 10px;
            margin-top: 20px; /* Bajar la posición de las imágenes */
            cursor: pointer;
        }

        /* Agregar estilos para el formulario de login */
        .login-form {
            text-align: center;
            margin-top: 50px;
        }
        .login-form input[type="text"],
        .login-form input[type="password"] {
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            border: 1px solid #ccc;
            width: 250px;
            display: block;
            margin: auto;
        }
        .login-form input[type="text"] {
            margin-bottom: 10px; /* Ajusta el margen inferior del campo de entrada de texto */
        }
        .login-form input[type="submit"] {
            display: none; /* Ocultar el botón Log in */
        }
        .login-form a {
            text-decoration: none;
            color: #3766CB;
        }
    </style>
</head>
<body>
    <div class="top-bar">
        <img src="{% static 'IMAGENES/gov.png' %}" alt="GOV.CO" class="logo-gov">
    </div>
    <header>
        <div class="login-container">
            <img src="{% static 'IMAGENES/logo_crc.png' %}" alt="Logo CRC">
        </div>
    </header>
    <main>
        <nav>
            <div class="nav-item active" onclick="redirectTo('/inicio/')">Inicio</div>
            <div class="nav-item" onclick="redirectTo('/historico/')">Ver Histórico</div>
            <div class="nav-item" onclick="redirectTo('/tendencia/')">Realizar Tendencia</div>
            <div class="nav-item" onclick="redirectTo('/resultadosindices/')">Resultados índices</div>
        </nav>
        <!-- Formulario de login -->
        <div class="login-form">
            <img src="{% static 'IMAGENES/user.png' %}" alt="User" style="width: 150px; height: 150px; margin-top: 30px;">
            <form onsubmit="return false;"> <!-- Evitar el envío automático del formulario -->
                <input type="text" placeholder="Username" id="username">
                <input type="password" placeholder="Password" id="password">
                <a href="/forgot_password" style="font-size: 12px; color: #ccc;">Forgot password?</a>
                <br>
                <img src="{% static 'IMAGENES/signup.png' %}" alt="Sign up" class="boton-login" onclick="redirectToRegistro()">
                <img src="{% static 'IMAGENES/boton_login.png' %}" alt="Log in" class="boton-login" onclick="loginUser()">
            </form>
        </div>
    </main>
    <footer>
        <img src="{% static 'IMAGENES/gov2.png' %}" alt="GOV2" class="logo-gov2">
    </footer>

    <script>
        function redirectTo(path) {
            window.location.href = path;
        }

        function loginUser() {
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;

            // Verificar las credenciales
            if (username === 'admin' && password === 'admin') {
                window.location.href = '/roladmin/';
            } else if (username === 'analista' && password === 'analista') {
                window.location.href = '/analista/';
            } else {
                alert('Credenciales incorrectas. Por favor, inténtelo de nuevo.');
            }
        }

        function redirectToRegistro() {
            window.location.href = '/registro/';
        }
    </script>
</body>
</html>