{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRC</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .top-bar {
            background-color: #3766CB;
            height: 20px;
            width: 100%;
            position: fixed;
            top: 0;
            z-index: 1000;
        }
        header {
            background-color: #F32E61;
            color: white;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            height: auto;
            width: 100%;
            position: fixed;
            top: 20px;
            z-index: 999;
            padding: 0 20px;
        }
        nav {
            background: linear-gradient(to bottom, #5b5a5a, white);
            color: black;
            padding: 10px;
            display: flex;
            justify-content: flex-start;
            width: 100%;
            position: fixed;
            left: 0px; /* Cambia este valor para ajustar el desplazamiento */
            top: 110px;
        }


        nav div {
            cursor: pointer;
            padding: 10px;
            font-weight: bold;
            flex: 1; /* Para que cada elemento del navbar ocupe el mismo espacio disponible */
            text-align: center;
        }


        nav div.active {
            background-color: white;
        }
        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 5px;
            margin-top: 100px; 
        }
        .graph {
            margin: 10px;
            text-align: center;
        }
        footer {
            background-color: #3766CB;
            color: white;
            padding: 10px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            width: 100%;
            position: fixed;
            bottom: 0;
        }
        img.logo-gov2 {
            height: 30px;
            width: auto;
            margin-right: 10px;
        }
        img.logo-gov {
            height: 20px;
            width: auto;
            margin-left: 10px;
        }
        img.boton-login {
            height: 40px;
            width: auto;
            margin-left: 1050px; 
            position: absolute; 
            top: 30px;
            cursor: pointer;
        }
        img#login-button {
            display: block; 
        }
        img#selected-login {
            display: none; 
        }
    </style>
</head>
<body>
    <div class="top-bar">
        <img src="{% static 'IMAGENES/gov.png' %}" alt="GOV.CO" class="logo-gov">
    </div>
    <header>
        <div class="login-container">
            <img src="{% static 'IMAGENES/logo_crc.png' %}" alt="Logo CRC">
            <img class="boton-login" id="login-button" src="{% static 'IMAGENES/boton_login.png' %}" alt="Botón Login" onclick="toggleLogin()">
            <img class="boton-login" id="selected-login" src="{% static 'IMAGENES/login_seleccionado.png' %}" alt="Botón Login Seleccionado" onclick="toggleLogin()" style="display: none;">
        </div>
    </header>
    <main style="margin-top: 100px;">
        <nav>
            <div class="nav-item" onclick="selectNavItem(this)">Inicio</div>
            <div class="nav-item" onclick="selectNavItem(this)">Ver Histórico</div>
            <div class="nav-item" onclick="selectNavItem(this)">Realizar Tendencia</div>
            <div class="nav-item" onclick="selectNavItem(this)">Resultados índices</div>
        </nav>
        
        <div style="margin-top: 120px; display: flex; justify-content: space-between;">
            <div>
                <a href="https://www.crcom.gov.co/es/micrositios/yo-mido-la-calidad" style="margin-bottom: 20px;">
                    <img src="{% static 'IMAGENES/noticia1.jpg' %}" alt="Noticia 1" style="width: 350px; height: 200px;">
                </a>
                <a href="https://www.crcom.gov.co/es/noticias/comunicado-prensa/rechazos-solicitudes-cambio-operador-se-redujeron-78-en-segundo-semestre" style="margin-bottom: 20px;">
                    <img src="{% static 'IMAGENES/noticia2.jpg' %}" alt="Noticia 2" style="width: 350px; height: 200px;">
                </a>
                <a href="https://www.crcom.gov.co/es/noticias/comunicado-prensa/con-nuevas-medidas-crc-contribuye-al-cierre-brecha-digital-en-colombia">
                    <img src="{% static 'IMAGENES/noticia3.jpg' %}" alt="Noticia 3" style="width: 350px; height: 200px;">
                </a>
            </div>
        </div>
    </main>
    
      
    <footer>
        <img src="{% static 'IMAGENES/gov2.png' %}" alt="GOV2" class="logo-gov2">
    </footer>
    <script>
        function selectNavItem(element) {
            // Eliminar la clase active de todos los elementos del navbar
            document.querySelectorAll('.nav-item').forEach(item => {
                item.classList.remove('active');
            });
    
            // Añadir la clase active solo al elemento seleccionado
            element.classList.add('active');
    
            // Obtener el texto del elemento seleccionado
            var selectedItem = element.textContent.trim();
    
            // Redirigir a la URL correspondiente
            switch (selectedItem) {
                case 'Inicio':
                    window.location.href = '/inicio/';
                    break;
                case 'Ver Histórico':
                    window.location.href = '/historico/';
                    break;
                case 'Realizar Tendencia':
                    window.location.href = '/tendencia/';
                    break;
                case 'Resultados índices':
                    window.location.href = '/resultadosindices/';
                    break;
                default:
                    break;
            }
        }
    
        function toggleLogin() {
            var loginButton = document.getElementById('login-button');
            var selectedLogin = document.getElementById('selected-login');
    
            if (loginButton.style.display === 'none') {
                loginButton.style.display = 'block';
                selectedLogin.style.display = 'none';
            } else {
                loginButton.style.display = 'none';
                selectedLogin.style.display = 'block';
                redirectToLogin(); 
            }
        }
    
        function redirectToLogin() {
            window.location.href = '/login/';
        }
    </script>
    
</body>
</html>
